# reactor-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: package.yml  release.yml
src/main/java/com/starlingbank/: Direction.java  Format.java  ReactorDumper.java  ReactorDumperMojo.java
